{
  "name": "facebook-public-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "fbgraph": "^1.2.0",
    "ioredis": "^2.0.1"
  }
}
